# GodhomeQoL

./: .gitignore  GlobalUsings.cs  GodhomeQoL.cs  GodhomeQoL.csproj  Menu.cs  ModInfo.cs  ModuleManager.cs  ReadMe.md  SafeGodseekerQoL.cs  SafeGodseekerQoL.csproj  SafeGodseekerQoL.sln  chat_history.txt
Compatibility/: LegacyCompat.cs  OsmiCompat.cs  SatchelCompat.cs  VasiCompat.cs
ModInterop/: Exports.cs
Modules/: Module.cs  ToggleableLevel.cs
Modules/AlwaysFurious/: AlwaysFurious.cs
Modules/BossChallenge/: AddLifeblood.cs  AddSoul.cs  BossFightRestartCompatibility.cs  CollectorPhases.cs  CollectorPhasesMenu.cs  ForceArriveAnimation.cs  ForceGreyPrinceEnterType.cs  HalveDamage.cs  InfiniteChallenge.cs  InfiniteGrimmPufferfish.cs  InfiniteRadianceClimbing.cs  P5Health.cs  PantheonSequenceCompatibility.cs  SegmentedP5.cs  TrueBossRush.cs  ZoteHelper.cs
Modules/BossManipulate/: AbsoluteRadianceHelper.cs  BossManipulateEntryGuard.cs  BrokenVesselHelper.cs  BroodingMawlekHelper.cs  BroodingMawlekP1Helper.cs  CollectorPhases.cs  CrystalGuardianHelper.cs  DungDefenderHelper.cs  ElderHuHelper.cs  EnragedGuardianHelper.cs  FailedChampionHelper.cs  FalseKnightHelper.cs  FlukemarmHelper.cs  GalienHelper.cs  GodTamerHelper.cs  GorbHelper.cs  GorbP1Helper.cs  GruzMotherHelper.cs  GruzMotherP1Helper.cs  HiveKnightHelper.cs  HornetProtectorHelper.cs  HornetSentinelHelper.cs  LostKinHelper.cs  MantisLordHelper.cs  MarkothHelper.cs  MarkothP4Helper.cs  MarmuHelper.cs  MarmuP2Helper.cs  MassiveMossChargerHelper.cs  NailsageSlyHelper.cs  NightmareKingGrimmHelper.cs  NoEyesHelper.cs  NoEyesP4Helper.cs  NoskHelper.cs  NoskP2Helper.cs  OblobblesHelper.cs  OroMatoHelper.cs  PaintmasterSheoHelper.cs  PureVesselHelper.cs  SisterOfBattleHelper.cs  (+16 more)
Modules/Bugfix/: HUDDisplayChecker.cs
Modules/Cheats/: Cheats.cs
Modules/CollectorHelper/: CollectorPhases.cs
Modules/DreamshieldSettings/: DreamshieldStartAngle.cs
Modules/FastReload/: FastReload.cs
Modules/FastSuperDash/: FastSuperDash.cs
Modules/FreezeHitboxes/: FreezeHitboxes.cs  FreezeHitboxesDrawing.cs  FreezeHitboxesRender.cs  FreezeHitboxesViewer.cs
Modules/FreezeHitboxes/Settings/: FreezeHitboxesSettings.cs
Modules/GearSwitcher/: GearSwitcher.cs
Modules/GearSwitcher/Settings/: GearPreset.cs  GearPresetDefaults.cs  GearSwitcherSettings.cs
Modules/MaskDamage/: MaskDamage.cs
Modules/MaskDamage/Settings/: MaskDamageSettings.cs
Modules/Misc/: AggressiveGC.cs  BossChallengeUIEdit.cs  InspectHelper.cs  PerformanceProbe.cs  UnlockAllModes.cs
Modules/QoL/: CarefreeMelodyReset.cs  CollectorRoarMute.cs  CompleteLowerDifficulty.cs  DoorDefaultBegin.cs  DreamshieldStartAngle.cs  FastDreamWarp.cs  FastMenus.cs  FastSuperDash.cs  FastText.cs  FasterLoads.cs  InvincibleIndicator.cs  MemorizeBindings.cs  ScreenShake.cs  ShortDeathAnimation.cs  SkipCutscenes.cs  UnlockPantheons.cs  UnlockRadiance.cs  UnlockRadiant.cs
Modules/QoL/TeleportKit/: TeleportData.cs  TeleportInputHandler.cs  TeleportKit.cs  TeleportKitLogger.cs  TeleportManager.cs  TeleportMenuGUI.cs
Modules/QuickMenu/: QuickMenu.cs  QuickMenuController.BossGhostHelpers.cs  QuickMenuController.Classes.cs  QuickMenuController.CollectorRows.cs  QuickMenuController.Core.cs  QuickMenuController.Defaults.cs  QuickMenuController.Formatting.cs  QuickMenuController.GearSwitcher.cs  QuickMenuController.Helpers.cs  QuickMenuController.Hotkeys.cs  QuickMenuController.Input.cs  QuickMenuController.Layout.cs  QuickMenuController.ModuleRefs.cs  QuickMenuController.OtherRooms.cs  QuickMenuController.OverlayActions.cs  QuickMenuController.QuickActions.cs  QuickMenuController.QuickMenuList.cs  QuickMenuController.Refresh.cs  QuickMenuController.Rename.cs  QuickMenuController.RowBuilders.cs  QuickMenuController.State.cs  QuickMenuController.StateUi.cs  QuickMenuController.UIUpdates.cs  QuickMenuController.UiHelpers.cs  QuickMenuController.Visibility.cs  QuickMenuController.cs
Modules/QuickMenu/Overlays/: QuickMenuController.Build.cs
Modules/QuickMenu/Settings/: QuickMenuMasterSettings.cs
Modules/RandomPantheons/: RandomPantheons.cs
Modules/ShowHPOnDeath/: ShowHPOnDeath.cs  ShowHPOnDeathBossNames.cs  ShowHPOnDeathDisplay.cs
Modules/ShowHPOnDeath/Settings/: ShowHPOnDeathSettings.cs
Modules/SpeedChanger/: SpeedChanger.cs
Modules/TeleportKit/: TeleportData.cs  TeleportInputHandler.cs  TeleportKit.cs  TeleportKitLogger.cs  TeleportManager.cs  TeleportMenuGUI.cs
Modules/Tools/: InvincibilityClaims.cs  QuickMenu.cs  ShowHPOnDeath.cs
Modules/ZoteHelper/: ZoteHelper.cs
Resources/Lang/: en.json
Settings/: FastDreamWarpSettings.cs  GlobalSettings.cs  LocalSettings.cs  QuickMenuEntryPosition.cs  SettingAttributes.cs  SettingBase.cs  Settings.cs  ShowHPOnDeathSettings.cs
ToggleableBindings/: BaseGamePrefabs.cs  Binding.cs  BindingManager.cs  CustomPrefabs.cs  ToggleableBindings.cs  ToggleableBindings.csproj
ToggleableBindings/Debugging/: Assert.cs
ToggleableBindings/Extensions/: ReflectionExtensions.cs
ToggleableBindings/HKQuickSettings/: QuickSettings.cs
ToggleableBindings/Input/: Keybinds.cs
ToggleableBindings/JsonNet/: ActionComboJsonConverter.cs
ToggleableBindings/UI/: BindingsUIBindingButton.cs  BindingsUIController.cs  SimpleScroller.cs
ToggleableBindings/Utility/: CoroutineController.cs  EmbeddedAssetLoader.cs  ObjectUtil.cs
ToggleableBindings/VanillaBindings/: CharmsBinding.cs  ShellBinding.cs  SoulBinding.cs
Utils/: FsmCompat.cs  L11nUtil.cs  Logger.cs  Setting.cs
